# BusTrack

./: .gitignore  flyway.conf  pom.xml
src/main/java/ru/aptech/bustrack/: BustrackApplication.java
src/main/java/ru/aptech/bustrack/config/: Constants.java  CustomAuthFailureHandler.java  CustomAuthProvider.java  CustomAuthSuccessHandler.java  SecurityConfiguration.java
src/main/java/ru/aptech/bustrack/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/aptech/bustrack/controllers/: FileController.java  MainController.java  RoleController.java  RouteController.java  StationController.java  TransportController.java  TransportTypeController.java  UserController.java
src/main/java/ru/aptech/bustrack/entities/: Role.java  Route.java  Station.java  Transport.java  TransportType.java  User.java
src/main/java/ru/aptech/bustrack/entities/dto/: JwtRequest.java  JwtResponse.java
src/main/java/ru/aptech/bustrack/repositories/: RoleRepository.java  RouteRepository.java  StationRepository.java  TransportRepository.java  TransportTypeRepository.java  UserRepository.java
src/main/java/ru/aptech/bustrack/services/: CustomUserDetailsService.java  FileService.java  MailerService.java  RoleService.java  RouteService.java  StationService.java  TransportService.java  TransportTypeService.java  UserService.java
src/main/resources/: application.yml  test-application.yml
src/main/resources/db/migration/: V1__init_tables.sql  V2__init_roles.sql  V3__create_hibernate_seq.sql  V4__insert_next_val.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: init.js  script.js
src/main/resources/static/js/auth/: log.js  reg.js
src/main/resources/static/js/browse/: browse-role.js  browse-route.js  browse-station.js  browse-transport-type.js  browse-transport.js  browse-user.js
src/main/resources/static/js/edit/: edit-station.js
src/main/resources/templates/: admin.html  index.html  reg.html  user.html  welcome.html
src/main/resources/templates/fragments/: modalConfirm.html  modalLog.html  modalReg.html  modalRole.html  modalRoute.html  modalStation.html  modalTransport.html  modalTransportType.html  modalUpload.html  modalUser.html
src/test/java/ru/aptech/bustrack/: BustrackApplicationTests.java  RoleControllerIntegrationTest.java
